# quarkus-rabbitmq-demo

./: README.md  docker-compose.yml  pom.xml  rabbitmq.conf
code-with-quarkus/: pom.xml
code-with-quarkus/src/main/java/org/consumer/: EmailConsumer.java  SmsConsumer.java  TelegramConsumer.java
code-with-quarkus/src/main/java/org/dto/: NotificationRequest.java  NotificationResponse.java
code-with-quarkus/src/main/java/org/dto/enums/: NotificationType.java
code-with-quarkus/src/main/java/org/factory/: RabbitMQMetadataFactory.java
code-with-quarkus/src/main/java/org/producer/: NotificationProducer.java
code-with-quarkus/src/main/java/org/resource/: NotificationResource.java
code-with-quarkus/src/main/java/org/service/: CorrelationIdManager.java  NotificationService.java  RoutingKeyManager.java
code-with-quarkus/src/main/java/org/validation/: ValidNotification.java
code-with-quarkus/src/main/resources/: application.properties
sctipts/: start.sh  status.sh  stop.sh
src/main/java/org/jara/: App.java
src/main/resources/: application.properties
src/test/java/org/jara/: AppTest.java
