
mp.messaging.outgoing.notifications-out.exchange.name=notifications.exchange
mp.messaging.outgoing.notifications-out.exchange.type=topic
mp.messaging.outgoing.notifications-out.exchange.durable=true
mp.messaging.outgoing.notifications-out.exchange.auto-delete=false
mp.messaging.outgoing.notifications-out.exchange.internal=false

mp.messaging.outgoing.notifications-out.exchange.declare=true
mp.messaging.outgoing.notifications-out.exchange.arguments={\"x-delayed-type\":\"direct\"}

quarkus.rabbitmq.exchanges=notifications.exchange
quarkus.rabbitmq.exchanges.notifications.exchange.type=topic
quarkus.rabbitmq.exchanges.notifications.exchange.durable=true

message.ttl.email=86400000     # 24 ???? ??? email
message.ttl.telegram=3600000   # 1 ??? ??? telegram
message.ttl.sms=300000         # 5 ????? ??? SMS
message.ttl.default=3600000    # 1 ??? ?? ?????????

mp.messaging.outgoing.notifications-out.ttl=${message.ttl.default}

queue.ttl.email=86400000
queue.ttl.telegram=3600000
queue.ttl.sms=300000
queue.ttl.dlq=604800000  # 7 ???? ??? DLQ
